{
  "name": "nodejs-rabbitmq",
  "version": "1.0.0",
  "description": "Belajar Nodejs Rabbitmq",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laksa Bayu Trie Aji",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/amqplib": "^0.10.5",
    "amqplib": "^0.10.4"
  }
}
